{
    "author": "www.JacobDanks.com",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "yeoman",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Yeoman",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "TextColor",
            "Animations"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/Yeoman.png",
                    "name": "IMAGE_YEOMAN_IDENTIFIER",
                    "targetPlatforms": [
                        "basalt"
                    ],
                    "type": "bitmap"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt"
        ],
        "uuid": "037a191b-ebae-4e89-affb-7d2e7e17d683",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
